HOSTNAME=localhost
PORT=8180
HOST=http://$HOSTNAME:$PORT/inventory-item
FIRST_PAGE=?page=0&size=10
NEXT_PUBLIC_LOGIN=http://localhost:3000/login
#Items
ITEMS=$HOST/items
NEXT_PUBLIC_ITEMS_POST=$ITEMS
NEXT_PUBLIC_ITEMS_BY_ID=$ITEMS/{id}
NEXT_PUBLIC_ITEMS_OPTIONS=$ITEMS/options
NEXT_PUBLIC_ITEMS_PUT=$NEXT_PUBLIC_ITEMS_BY_ID
NEXT_PUBLIC_ITEMS_SUGGESTIONS_AS_PAGE=$ITEMS$FIRST_PAGE
NEXT_PUBLIC_ITEMS_FILTER=$ITEMS/name/{itemName}$FIRST_PAGE
NEXT_PUBLIC_ITEMS_SUGGESTIONS_BY_PAGE=$ITEMS?page={page}&size=10

NEXT_PUBLIC_ITEMS_SAVE=$ITEMS
NEXT_PUBLIC_ITEMS_SUGGESTIONS=$ITEMS
NEXT_PUBLIC_ITEMS_SEARCH=$ITEMS/name/{itemName}

#warehouses
WAREHOUSES=$HOST/warehouses
NEXT_PUBLIC_WAREHOUSES_POST=$WAREHOUSES
NEXT_PUBLIC_WAREHOUSES_BY_ID=$WAREHOUSES/{id}
NEXT_PUBLIC_WAREHOUSES_OPTIONS=$WAREHOUSES/options
NEXT_PUBLIC_WAREHOUSES_PUT=$NEXT_PUBLIC_WAREHOUSES_BY_ID
NEXT_PUBLIC_WAREHOUSES_ITESM_BY_ID=$WAREHOUSES/{id}/items
NEXT_PUBLIC_WAREHOUSES_SUGGESTIONS_AS_PAGE=$WAREHOUSES$FIRST_PAGE
NEXT_PUBLIC_WAREHOUSES_FILTER=$WAREHOUSES/name/{warehouseName}$FIRST_PAGE
NEXT_PUBLIC_WAREHOUSES_SUGGESTIONS_BY_PAGE=$WAREHOUSES?page={page}&size=10
NEXT_PUBLIC_WAREHOUSES_ITEM_SUMMARY_BY_ID=$WAREHOUSES/{id}/item-summary?page={page}&size=20

#ITEM SUMMARY


NEXT_PUBLIC_WAREHOUSES_SAVE=$WAREHOUSES
NEXT_PUBLIC_WAREHOUSES_SUGGESTIONS=$WAREHOUSES
NEXT_PUBLIC_WAREHOUSES_OPTIONS=$WAREHOUSES/options
NEXT_PUBLIC_WAREHOUSES_SEARCH=$WAREHOUSES/name/{warehouseName}

#receptions general
RECEPTIONS=$HOST/receptions
NEXT_PUBLIC_RECEPTIONS_READ_BARCODE=$RECEPTIONS/warehouse/{warehouse}/barcode/{barcode}/format/{format}

#input document
NEXT_PUBLIC_RECEPTIONS_INPUT_POST=$RECEPTIONS/type/INPUT
NEXT_PUBLIC_RECEPTIONS_INPUT_BY_ID=$RECEPTIONS/type/INPUT/id/{id}
NEXT_PUBLIC_RECEPTIONS_INPUT_PUT=$NEXT_PUBLIC_RECEPTIONS_INPUT_BY_ID
NEXT_PUBLIC_RECEPTIONS_INPUT_RELEASE=$NEXT_PUBLIC_RECEPTIONS_INPUT_BY_ID/release
NEXT_PUBLIC_RECEPTIONS_INPUT_SUGGESTIONS_AS_PAGE=$RECEPTIONS/type/INPUT$FIRST_PAGE
NEXT_PUBLIC_RECEPTIONS_INPUT_FILTER=$NEXT_PUBLIC_RECEPTIONS_INPUT_BY_ID/filter$FIRST_PAGE
NEXT_PUBLIC_RECEPTIONS_INPUT_SUGGESTIONS_BY_PAGE=$RECEPTIONS/type/INPUT?page={page}&size=10

#sales return document
NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_POST=$RECEPTIONS/type/SALES_RETURN
NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_BY_ID=$RECEPTIONS/type/SALES_RETURN/id/{id}
NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_PUT=$NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_BY_ID
NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_RELEASE=$NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_BY_ID/release
NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_SUGGESTIONS_AS_PAGE=$RECEPTIONS/type/SALES_RETURN$FIRST_PAGE
NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_FILTER=$NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_BY_ID/filter$FIRST_PAGE
NEXT_PUBLIC_RECEPTIONS_SALES_RETURN_SUGGESTIONS_BY_PAGE=$RECEPTIONS/type/SALES_RETURN?page={page}&size=10
#dispatches general
DISPATCHES=$HOST/dispatches
NEXT_PUBLIC_DISPATCHES_SAVE=$DISPATCHES/type/
NEXT_PUBLIC_DISPATCHES_OPTIONS=$DISPATCHES/options
NEXT_PUBLIC_DISPATCHES_FIND=$DISPATCHES/type/{type}/id/{id}
NEXT_PUBLIC_DISPATCHES_SEARCH=$DISPATCHES/type/{type}/id/{id}/filter?page=0&size=10
#purchase return document

NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_POST=$DISPATCHES/type/PURCHASE_RETURN
NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_BY_ID=$DISPATCHES/type/PURCHASE_RETURN/id/{id}
NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_PUT=$NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_BY_ID
NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_RELEASE=$NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_BY_ID/release
NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_SUGGESTIONS_AS_PAGE=$DISPATCHES/type/PURCHASE_RETURN?page=0&size=10
NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_FILTER=$NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_BY_ID/filter$FIRST_PAGE
NEXT_PUBLIC_DISPATCHES_PURCHASE_RETURN_SUGGESTIONS_BY_PAGE=$DISPATCHES/type/PURCHASE_RETURN?page={page}&size=10
#output document
NEXT_PUBLIC_DISPATCHES_OUTPUT_POST=$DISPATCHES/type/OUTPUT
NEXT_PUBLIC_DISPATCHES_OUTPUT_BY_ID=$DISPATCHES/type/OUTPUT/id/{id}
NEXT_PUBLIC_DISPATCHES_OUTPUT_PUT=$NEXT_PUBLIC_DISPATCHES_OUTPUT_BY_ID
NEXT_PUBLIC_DISPATCHES_OUTPUT_RELEASE=$NEXT_PUBLIC_DISPATCHES_OUTPUT_BY_ID/release
NEXT_PUBLIC_DISPATCHES_OUTPUT_SUGGESTIONS_AS_PAGE=$DISPATCHES/type/OUTPUT?page=0&size=10
NEXT_PUBLIC_DISPATCHES_OUTPUT_FILTER=$NEXT_PUBLIC_DISPATCHES_OUTPUT_BY_ID/filter$FIRST_PAGE
NEXT_PUBLIC_DISPATCHES_OUTPUT_SUGGESTIONS_BY_PAGE=$DISPATCHES/type/OUTPUT?page={page}&size=10

#

NEXT_PUBLIC_DISPATCHES_DETAILS=$DISPATCHES/details
NEXT_PUBLIC_DISPATCHES_READ_BARCODE=$DISPATCHES/type/{type}/barcodes/{barcode}/formats/{format}

NEXT_PUBLIC_OU_DISPATCHES_SUGGESTIONS=$DISPATCHES/type/OUTPUT
NEXT_PUBLIC_OU_DISPATCHES_SEARCH=$DISPATCHES/type/OUTPUT/id/{id}/filter?page=0&size=10

NEXT_PUBLIC_PR_DISPATCHES_SUGGESTIONS=$DISPATCHES/type/PURCHASE_RETURN
NEXT_PUBLIC_PR_DISPATCHES_SEARCH=$DISPATCHES/type/PURCHASE_RETURN/id/{id}/filter?page=0&size=10

NEXT_PUBLIC_ITEM_SUMMARY_FIND=$WAREHOUSES/{id}/item-summary?page={page}&size=20


#reports
REPORTS=$HOST/reports
NEXT_PUBLIC_REPORT_BARCODE=$REPORTS/type/{type}/id/{id}/format/{barcodeType}/sheet/{sheetType}/barcode

HOST_OAUTH=http://10.0.2.2:8180/inventory-item/oauth
AUTHENTICATION=$HOST_OAUTH/token
JWT_SECRET=secreto
JWT_CLIENT=InventoryStudio
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=$JWT_SECRET
NEXT_PUBLIC_SIGNOUT=$HOST/oauth/revoke